version: '3.1'

services:

  db:
    image: mysql
    container_name: our_sql
    restart: always
    ports:
      - 127.0.0.1:32769:3306
    environment:
      MYSQL_ROOT_PASSWORD: meowmeow
    volumes:
      - ../my-db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/custom.sql
